# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_ID=229559033873-ll2efqfk4jj2qlhjc2dv5414gdfnik82.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Mailgun
# -----------------------------------------------------------------------------
EMAIL_SERVER=smtp://postmaster@mail.unitedmyanmar.org:13bb40863975a995144f638fcf0c3b12-5d2b1caa-bf271cb8@smtp.mailgun.org:587
MAILGUN_API_KEY=530d55306ccc323f345e48f46422441f-30b58138-aa51585f

# -----------------------------------------------------------------------------
# Database URI
# -----------------------------------------------------------------------------
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoamh1c3N4cnd3cGVraGpscnZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTQ2OTkxNSwiZXhwIjoyMDE1MDQ1OTE1fQ.06k6Y5lCBnjQoOM82EE1ah4qFYwsSsKCBw3BvRTM8WQ
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoamh1c3N4cnd3cGVraGpscnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0Njk5MTUsImV4cCI6MjAxNTA0NTkxNX0.MtZDng2z4F3ckiwtDKZlXPvZEaWbJR2BXAr1pHkAcCA
NEXT_PUBLIC_SUPABASE_URL=https://lhjhussxrwwpekhjlrvz.supabase.co
# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=